I0, I1, I2, I3, I4, I5, I6, I7, 

O8, O9, Oa, Ob, Oc, 
0:	I0->0.0+0.0->O8
1:	I0->0.0+0.0->O9
2:	I0->0.0+0.0->Oa
3:	I0->0.0+0.0->Ob
4:	I0->0.0+0.0->Oc
5:	I1->0.0+0.0->O8
6:	I1->0.0+0.0->O9
7:	I1->0.0+0.0->Oa
8:	I1->0.0+0.0->Ob
9:	I1->0.0+0.0->Oc
10:	I2->0.0+0.0->O8
11:	I2->0.0+0.0->O9
12:	I2->0.0+0.0->Oa
13:	I2->0.0+0.0->Ob
14:	I2->0.0+0.0->Oc
15:	I3->0.0+0.0->O8
16:	I3->0.0+0.0->O9
17:	I3->0.0+0.0->Oa
18:	I3->0.0+0.0->Ob
19:	I3->0.0+0.0->Oc
20:	I4->0.0+0.0->O8
21:	I4->0.0+0.0->O9
22:	I4->0.0+0.0->Oa
23:	I4->0.0+0.0->Ob
24:	I4->0.0+0.0->Oc
25:	I5->0.0+0.0->O8
26:	I5->0.0+0.0->O9
27:	I5->0.0+0.0->Oa
28:	I5->0.0+0.0->Ob
29:	I5->0.0+0.0->Oc
30:	I6->0.0+0.0->O8
31:	I6->0.0+0.0->O9
32:	I6->0.0+0.0->Oa
33:	I6->0.0+0.0->Ob
34:	I6->0.0+0.0->Oc
35:	I7->0.0+0.0->O8
36:	I7->0.0+0.0->O9
37:	I7->0.0+0.0->Oa
38:	I7->0.0+0.0->Ob
39:	I7->0.0+0.0->Oc
